[gd_scene load_steps=3 format=3 uid="uid://ddfltagoluuru"]

[ext_resource type="PackedScene" uid="uid://cjy0wkfrtvxn6" path="res://Source File/Primitive Shape/Primitive_Torus_Half_v02.glb" id="1_llal1"]
[ext_resource type="Material" uid="uid://c4l6p4mjaw3tf" path="res://Material/Color_Palette_01.tres" id="2_474bq"]

[node name="Primitive_Torus_Half_v02" instance=ExtResource("1_llal1")]

[node name="Primitive_Torus_Half_v022" parent="." index="0"]
surface_material_override/0 = ExtResource("2_474bq")
