[gd_scene load_steps=3 format=3 uid="uid://d3mpmxk1s103k"]

[ext_resource type="PackedScene" uid="uid://2sj2dbbbp017" path="res://3D Models/Primitive Shape/primitive_block_01x_01_A.tscn" id="1_yiy6x"]
[ext_resource type="Material" uid="uid://b1g5lnah3wojw" path="res://Material/Grid_01_B.tres" id="2_re3td"]

[node name="Primitive_Block_01x01" instance=ExtResource("1_yiy6x")]

[node name="Primitive_Block_01x012" parent="." index="0"]
surface_material_override/0 = ExtResource("2_re3td")
