[gd_scene load_steps=3 format=3 uid="uid://d5os77we2uad"]

[ext_resource type="PackedScene" uid="uid://dmxjbu455bxi7" path="res://Source File/Primitive Shape/Primitive_Cylinder.glb" id="1_x7obu"]
[ext_resource type="Material" uid="uid://c4l6p4mjaw3tf" path="res://Material/Color_Palette_01.tres" id="2_em14c"]

[node name="Primitive_Cylinder" instance=ExtResource("1_x7obu")]

[node name="Primitive_Cylinder2" parent="." index="0"]
surface_material_override/0 = ExtResource("2_em14c")
