[gd_scene load_steps=3 format=3 uid="uid://c4y8ukfqkaciw"]

[ext_resource type="PackedScene" uid="uid://ceu3sr0xdvt" path="res://Source File/Primitive Shape/Primitive_Pyramid_v02.glb" id="1_fe0ae"]
[ext_resource type="Material" uid="uid://c4l6p4mjaw3tf" path="res://Material/Color_Palette_01.tres" id="2_ia0gj"]

[node name="Primitive_Pyramid_v02" instance=ExtResource("1_fe0ae")]

[node name="Primitive_Pyramid_v022" parent="." index="0"]
surface_material_override/0 = ExtResource("2_ia0gj")
