[gd_scene load_steps=3 format=3 uid="uid://jv6tvhg1hupc"]

[ext_resource type="PackedScene" uid="uid://1m4dcottqfki" path="res://Source File/Primitive Shape/Primitive_Block_01x01_v02.glb" id="1_hm4wo"]
[ext_resource type="Material" uid="uid://c4l6p4mjaw3tf" path="res://Material/Color_Palette_01.tres" id="2_8wekc"]

[node name="Primitive_Block_01x01_v02" instance=ExtResource("1_hm4wo")]

[node name="Primitive_Block_01x01_v022" parent="." index="0"]
surface_material_override/0 = ExtResource("2_8wekc")
