[gd_scene load_steps=3 format=3 uid="uid://nb776psug8v2"]

[ext_resource type="PackedScene" uid="uid://c4c5160u6l5an" path="res://Source File/Primitive Shape/Primitive_Torus_Octagon.glb" id="1_2xm0c"]
[ext_resource type="Material" uid="uid://c4l6p4mjaw3tf" path="res://Material/Color_Palette_01.tres" id="2_2i7h4"]

[node name="Primitive_Torus_Octagon" instance=ExtResource("1_2xm0c")]

[node name="Primitive_Torus_Octagon2" parent="." index="0"]
surface_material_override/0 = ExtResource("2_2i7h4")
