[gd_scene load_steps=3 format=3 uid="uid://d00baptl31cdk"]

[ext_resource type="PackedScene" uid="uid://cbdanwxh8t1ns" path="res://Source File/Primitive Shape/Primitive_Torus_v02.glb" id="1_1q8t2"]
[ext_resource type="Material" uid="uid://c4l6p4mjaw3tf" path="res://Material/Color_Palette_01.tres" id="2_rojeu"]

[node name="Primitive_Torus_v02" instance=ExtResource("1_1q8t2")]

[node name="Primitive_Torus_v022" parent="." index="0"]
surface_material_override/0 = ExtResource("2_rojeu")
