[gd_scene load_steps=3 format=3 uid="uid://blfbyrtcupblq"]

[ext_resource type="PackedScene" uid="uid://cio6pd1874h64" path="res://Source File/Primitive Shape/Primitive_Sphere_v03.glb" id="1_chaad"]
[ext_resource type="Material" uid="uid://c4l6p4mjaw3tf" path="res://Material/Color_Palette_01.tres" id="2_ofqdk"]

[node name="Primitive_Sphere_v03" instance=ExtResource("1_chaad")]

[node name="Primitive_Sphere_v032" parent="." index="0"]
surface_material_override/0 = ExtResource("2_ofqdk")
