[gd_scene load_steps=3 format=3 uid="uid://dd5sy3fvey8es"]

[ext_resource type="PackedScene" uid="uid://dwd4o4scuvhoe" path="res://Source File/Primitive Shape/Primitive_Cylinder_Penta_v02.glb" id="1_i4ea2"]
[ext_resource type="Material" uid="uid://c4l6p4mjaw3tf" path="res://Material/Color_Palette_01.tres" id="2_a8urb"]

[node name="Primitive_Cylinder_Penta_v02" instance=ExtResource("1_i4ea2")]

[node name="Primitive_Cylinder_Penta_v022" parent="." index="0"]
surface_material_override/0 = ExtResource("2_a8urb")
