[gd_scene load_steps=3 format=3 uid="uid://c0lce1t0qufju"]

[ext_resource type="PackedScene" uid="uid://54lmjperps3h" path="res://Source File/Selection Pointer/Selection_Pointer_v03.glb" id="1_wcnc7"]
[ext_resource type="Material" uid="uid://c4l6p4mjaw3tf" path="res://Material/Color_Palette_01.tres" id="2_jvpii"]

[node name="Selection_Pointer_v03" instance=ExtResource("1_wcnc7")]

[node name="Selection_Pointer_v032" parent="." index="0"]
surface_material_override/0 = ExtResource("2_jvpii")
