[gd_scene load_steps=3 format=3 uid="uid://djcmn6umwkour"]

[ext_resource type="PackedScene" uid="uid://d15pus6817uxd" path="res://Source File/Selection Pointer/Selection_Pointer_v02.glb" id="1_aw4jw"]
[ext_resource type="Material" uid="uid://c4l6p4mjaw3tf" path="res://Material/Color_Palette_01.tres" id="2_y4tot"]

[node name="Selection_Pointer_v02" instance=ExtResource("1_aw4jw")]

[node name="Selection_Pointer_v022" parent="." index="0"]
surface_material_override/0 = ExtResource("2_y4tot")
