[gd_scene load_steps=3 format=3 uid="uid://dqky1x72kluy5"]

[ext_resource type="PackedScene" uid="uid://1ql3bp73a8sf" path="res://3D Models/Wall/wall_block_04x_04_A.tscn" id="1_o4ccu"]
[ext_resource type="Material" uid="uid://b1g5lnah3wojw" path="res://Material/Grid_01_D.tres" id="2_3sjpr"]

[node name="Wall_Block_04x04" instance=ExtResource("1_o4ccu")]

[node name="Wall_Block_04x042" parent="." index="0"]
surface_material_override/0 = ExtResource("2_3sjpr")
