[gd_scene load_steps=3 format=3 uid="uid://b00bagyhn4se2"]

[ext_resource type="PackedScene" uid="uid://cnq5gf5pnsdri" path="res://3D Models/Wall/wall_ramp_40d_A.tscn" id="1_n3yfq"]
[ext_resource type="Material" uid="uid://bf142en0mv2bk" path="res://Material/Grid_01_C.tres" id="2_npg3e"]

[node name="Wall_Ramp_40D" instance=ExtResource("1_n3yfq")]

[node name="Wall_Ramp_40D2" parent="." index="0"]
surface_material_override/0 = ExtResource("2_npg3e")
