[gd_scene load_steps=3 format=3 uid="uid://caur7i8li2u6o"]

[ext_resource type="PackedScene" uid="uid://dui368vmsyyn" path="res://Source File/Wall/Wall_Block_01x01_Door_Double_v01.glb" id="1_5kluh"]
[ext_resource type="Material" uid="uid://rswy8tf5unq6" path="res://Material/Grid_01_A.tres" id="2_apfhb"]

[node name="Wall_Block_01x01_Door_Double_v01" instance=ExtResource("1_5kluh")]

[node name="Wall_Block_01x01_Door_Double_v012" parent="." index="0"]
surface_material_override/0 = ExtResource("2_apfhb")
