[gd_scene load_steps=3 format=3 uid="uid://b3i6n5lvc3aqe"]

[ext_resource type="PackedScene" uid="uid://wnp73dldb483" path="res://Source File/Wall/Wall_Block_02x02_Door_Frame_v02.glb" id="1_4h6jo"]
[ext_resource type="Material" uid="uid://rswy8tf5unq6" path="res://Material/Grid_01_A.tres" id="2_cvw6s"]

[node name="Wall_Block_02x02_Door_Frame_v02" instance=ExtResource("1_4h6jo")]

[node name="Wall_Block_02x02_Door_Frame_v022" parent="." index="0"]
surface_material_override/0 = ExtResource("2_cvw6s")
