[gd_scene load_steps=3 format=3 uid="uid://dfo5sbh6p38sf"]

[ext_resource type="PackedScene" uid="uid://dxettmjn6nr4h" path="res://3D Models/Wall/wall_block_curve_v_01_A.tscn" id="1_ct5be"]
[ext_resource type="Material" uid="uid://bf142en0mv2bk" path="res://Material/Grid_01_E.tres" id="2_i04ae"]

[node name="Wall_Block_Curve_v01" instance=ExtResource("1_ct5be")]

[node name="Wall_Block_Curve_v012" parent="." index="0"]
surface_material_override/0 = ExtResource("2_i04ae")
