[gd_scene load_steps=3 format=3 uid="uid://36247f3pxn3q"]

[ext_resource type="PackedScene" uid="uid://gmc1rds5sq31" path="res://3D Models/Wall/wall_rail_block_A.tscn" id="1_7qyum"]
[ext_resource type="Material" uid="uid://b1g5lnah3wojw" path="res://Material/Grid_01_B.tres" id="2_bamib"]

[node name="Wall_Rail_Block" instance=ExtResource("1_7qyum")]

[node name="Wall_Rail_Block2" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bamib")
