[gd_scene load_steps=3 format=3 uid="uid://bwdyow8adigcs"]

[ext_resource type="PackedScene" uid="uid://bftikyu16u72t" path="res://3D Models/Wall/wall_window_A.tscn" id="1_smoce"]
[ext_resource type="Material" uid="uid://bf142en0mv2bk" path="res://Material/Grid_01_C.tres" id="2_mvrv8"]

[node name="Wall_Window" instance=ExtResource("1_smoce")]

[node name="Wall_Window2" parent="." index="0"]
surface_material_override/0 = ExtResource("2_mvrv8")
