[gd_scene load_steps=3 format=3 uid="uid://dbkx4ucpeb3nv"]

[ext_resource type="PackedScene" uid="uid://bkiyf850k044u" path="res://3D Models/Wall/wall_block_curve_v_02_A.tscn" id="1_y7vtr"]
[ext_resource type="Material" uid="uid://b1g5lnah3wojw" path="res://Material/Grid_01_B.tres" id="2_0ir7k"]

[node name="Wall_Block_Curve_v02" instance=ExtResource("1_y7vtr")]

[node name="Wall_Block_Curve_v022" parent="." index="0"]
surface_material_override/0 = ExtResource("2_0ir7k")
