[gd_scene load_steps=3 format=3 uid="uid://cwe7h5c14mi4p"]

[ext_resource type="PackedScene" uid="uid://coyxfghcb86dv" path="res://3D Models/Wall/wall_ramp_55d_A.tscn" id="1_cs2q8"]
[ext_resource type="Material" uid="uid://bf142en0mv2bk" path="res://Material/Grid_01_C.tres" id="2_iwirf"]

[node name="Wall_Ramp_55D" instance=ExtResource("1_cs2q8")]

[node name="Wall_Ramp_55D2" parent="." index="0"]
surface_material_override/0 = ExtResource("2_iwirf")
