[gd_scene load_steps=3 format=3 uid="uid://3c6y6ipm2o00"]

[ext_resource type="PackedScene" uid="uid://bkiyf850k044u" path="res://3D Models/Wall/wall_block_curve_v_02_A.tscn" id="1_ivla3"]
[ext_resource type="Material" uid="uid://bf142en0mv2bk" path="res://Material/Grid_01_C.tres" id="2_ahw53"]

[node name="Wall_Block_Curve_v02" instance=ExtResource("1_ivla3")]

[node name="Wall_Block_Curve_v022" parent="." index="0"]
surface_material_override/0 = ExtResource("2_ahw53")
