[gd_scene load_steps=3 format=3 uid="uid://oewb6s6mp3np"]

[ext_resource type="PackedScene" uid="uid://b6blx6q5akc6e" path="res://Source File/Wall/Wall_Block_04x04_Window_v01.glb" id="1_jobdv"]
[ext_resource type="Material" uid="uid://rswy8tf5unq6" path="res://Material/Grid_01_A.tres" id="2_j2113"]

[node name="Wall_Block_04x04_Window_v01" instance=ExtResource("1_jobdv")]

[node name="Wall_Block_04x04_Window_v012" parent="." index="0"]
surface_material_override/0 = ExtResource("2_j2113")
