[gd_scene load_steps=3 format=3 uid="uid://dxettmjn6nr4h"]

[ext_resource type="PackedScene" uid="uid://c85pkd0po0rsm" path="res://Source File/Wall/Wall_Block_Curve_v01.glb" id="1_6ldsp"]
[ext_resource type="Material" uid="uid://rswy8tf5unq6" path="res://Material/Grid_01_A.tres" id="2_a3hm5"]

[node name="Wall_Block_Curve_v01" instance=ExtResource("1_6ldsp")]

[node name="Wall_Block_Curve_v012" parent="." index="0"]
surface_material_override/0 = ExtResource("2_a3hm5")
