[gd_scene load_steps=3 format=3 uid="uid://bnuu76ywv8f61"]

[ext_resource type="PackedScene" uid="uid://dgiky2pcl1m3" path="res://3D Models/Wall/wall_block_01x_01_A.tscn" id="1_xb8yk"]
[ext_resource type="Material" uid="uid://bf142en0mv2bk" path="res://Material/Grid_01_C.tres" id="2_ewhd7"]

[node name="Wall_Block_01x01" instance=ExtResource("1_xb8yk")]

[node name="Wall_Block_01x012" parent="." index="0"]
surface_material_override/0 = ExtResource("2_ewhd7")
