[gd_scene load_steps=3 format=3 uid="uid://cr27dq3bo4olq"]

[ext_resource type="PackedScene" uid="uid://dgiky2pcl1m3" path="res://3D Models/Wall/wall_block_01x_01_A.tscn" id="1_6bdep"]
[ext_resource type="Material" uid="uid://b1g5lnah3wojw" path="res://Material/Grid_01_B.tres" id="2_k5kv3"]

[node name="Wall_Block_01x01" instance=ExtResource("1_6bdep")]

[node name="Wall_Block_01x012" parent="." index="0"]
surface_material_override/0 = ExtResource("2_k5kv3")
