[gd_scene load_steps=3 format=3 uid="uid://gmc1rds5sq31"]

[ext_resource type="PackedScene" uid="uid://cw3h6icpkm1i8" path="res://Source File/Fence/Wall_Rail_Block.glb" id="1_4pt34"]
[ext_resource type="Material" uid="uid://rswy8tf5unq6" path="res://Material/Grid_01_A.tres" id="2_ly1nw"]

[node name="Wall_Rail_Block" instance=ExtResource("1_4pt34")]

[node name="Wall_Rail_Block2" parent="." index="0"]
surface_material_override/0 = ExtResource("2_ly1nw")
