[gd_scene load_steps=3 format=3 uid="uid://cgypf7ms1ae0y"]

[ext_resource type="PackedScene" uid="uid://cuff0noearom0" path="res://Source File/Wall/Wall_Block_Chamfer_Window_v02.glb" id="1_g1v7x"]
[ext_resource type="Material" uid="uid://rswy8tf5unq6" path="res://Material/Grid_01_A.tres" id="2_qw3ko"]

[node name="Wall_Block_Chamfer_Window_v02" instance=ExtResource("1_g1v7x")]

[node name="Wall_Block_Chamfer_Window_v022" parent="." index="0"]
surface_material_override/0 = ExtResource("2_qw3ko")
