[gd_scene load_steps=3 format=3 uid="uid://cp5rb3fwvs7yd"]

[ext_resource type="PackedScene" uid="uid://dumchy8sv0onj" path="res://3D Models/Wall/wall_block_01x_01_window_v_02.tscn" id="1_qj445"]
[ext_resource type="Material" uid="uid://bf142en0mv2bk" path="res://Material/Grid_01_C.tres" id="2_wgk5s"]

[node name="Wall_Block_01x01_Window_v02" instance=ExtResource("1_qj445")]

[node name="Wall_Block_01x01_Window_v022" parent="." index="0"]
surface_material_override/0 = ExtResource("2_wgk5s")
