[gd_scene load_steps=3 format=3 uid="uid://cgmygrow3s6s7"]

[ext_resource type="PackedScene" uid="uid://1r8pclwputm0" path="res://Source File/Wall/Wall_Block_Chamfer_v01.glb" id="1_qoebx"]
[ext_resource type="Material" uid="uid://rswy8tf5unq6" path="res://Material/Grid_01_A.tres" id="2_r45rq"]

[node name="Wall_Block_Chamfer_v01" instance=ExtResource("1_qoebx")]

[node name="Wall_Block_Chamfer_v012" parent="." index="0"]
surface_material_override/0 = ExtResource("2_r45rq")
