[gd_scene load_steps=3 format=3 uid="uid://cjqqumiieyaqe"]

[ext_resource type="PackedScene" uid="uid://dgwgp04dw7ldv" path="res://3D Models/Wall/wall_block_01x_01_door_v_01_A.tscn" id="1_5rad0"]
[ext_resource type="Material" uid="uid://bf142en0mv2bk" path="res://Material/Grid_01_C.tres" id="2_k3y65"]

[node name="Wall_Block_01x01_Door_v01" instance=ExtResource("1_5rad0")]

[node name="Wall_Block_01x01_Door_v012" parent="." index="0"]
surface_material_override/0 = ExtResource("2_k3y65")
