[gd_scene load_steps=3 format=3 uid="uid://lftmp6aopb2n"]

[ext_resource type="PackedScene" uid="uid://cbullivuhcwon" path="res://3D Models/Wall/wall_block_chamfer_v_02_A.tscn" id="1_63im0"]
[ext_resource type="Material" uid="uid://bf142en0mv2bk" path="res://Material/Grid_01_E.tres" id="2_cgpad"]

[node name="Wall_Block_Chamfer_v02" instance=ExtResource("1_63im0")]

[node name="Wall_Block_Chamfer_v022" parent="." index="0"]
surface_material_override/0 = ExtResource("2_cgpad")
