[gd_scene load_steps=3 format=3 uid="uid://cp0rtsrkr3on3"]

[ext_resource type="PackedScene" uid="uid://cno1jjfqoypke" path="res://Source File/Column/Column_v01.glb" id="1_svgmu"]
[ext_resource type="Material" uid="uid://c4l6p4mjaw3tf" path="res://3D Models/Materials/Color_Palette_01.tres" id="2_yneqd"]

[node name="Column_v01" instance=ExtResource("1_svgmu")]

[node name="Column_v012" parent="." index="0"]
surface_material_override/0 = ExtResource("2_yneqd")
