[gd_scene load_steps=3 format=3 uid="uid://dig88qtshraby"]

[ext_resource type="PackedScene" uid="uid://dt4bs7tm8hrpx" path="res://Source File/Pillar/Pillar_Broken_v02.glb" id="1_biq8e"]
[ext_resource type="Material" uid="uid://c4l6p4mjaw3tf" path="res://Material/Color_Palette_01.tres" id="2_7klkc"]

[node name="Pillar_Broken_v02" instance=ExtResource("1_biq8e")]

[node name="Pillar_Broken_v022" parent="." index="0"]
surface_material_override/0 = ExtResource("2_7klkc")
