[gd_scene load_steps=3 format=3 uid="uid://b54waxqxbtgmg"]

[ext_resource type="PackedScene" uid="uid://dofopi787x7ax" path="res://Source File/Props/Props_Paper_Pin.glb" id="1_sn21s"]
[ext_resource type="Material" uid="uid://c4l6p4mjaw3tf" path="res://Material/Color_Palette_01.tres" id="2_n8oyu"]

[node name="Props_Paper_Pin" instance=ExtResource("1_sn21s")]

[node name="Props_Paper_Pin2" parent="." index="0"]
surface_material_override/0 = ExtResource("2_n8oyu")
