[gd_scene load_steps=3 format=3 uid="uid://d2re2vnl88pu1"]

[ext_resource type="PackedScene" uid="uid://14vki30h1tb4" path="res://Source File/Props/Props_Gear.glb" id="1_o8yj5"]
[ext_resource type="Material" uid="uid://c4l6p4mjaw3tf" path="res://Material/Color_Palette_01.tres" id="2_bm7yj"]

[node name="Props_Gear" instance=ExtResource("1_o8yj5")]

[node name="Props_Gear2" parent="." index="0"]
surface_material_override/0 = ExtResource("2_bm7yj")
