[gd_scene load_steps=3 format=3 uid="uid://cbpgdx0mjfyd8"]

[ext_resource type="PackedScene" uid="uid://datt24fjowsl7" path="res://Source File/Props/Props_Chest_v02.glb" id="1_bcwum"]
[ext_resource type="Material" uid="uid://c4l6p4mjaw3tf" path="res://Material/Color_Palette_01.tres" id="2_n1kaa"]

[node name="Props_Chest_v02" instance=ExtResource("1_bcwum")]

[node name="Props_Chest_v022" parent="." index="0"]
surface_material_override/0 = ExtResource("2_n1kaa")
