[gd_scene load_steps=3 format=3 uid="uid://dqoe8e0xppf2i"]

[ext_resource type="PackedScene" uid="uid://ca5ojcgbrp0kt" path="res://Source File/Props/Props_Iron_Spring.glb" id="1_jj4dx"]
[ext_resource type="Material" uid="uid://c4l6p4mjaw3tf" path="res://Material/Color_Palette_01.tres" id="2_v1gxd"]

[node name="Props_Iron_Spring" instance=ExtResource("1_jj4dx")]

[node name="Props_Iron_Spring2" parent="." index="0"]
surface_material_override/0 = ExtResource("2_v1gxd")
