[gd_scene load_steps=3 format=3 uid="uid://cu8i6qo7omahn"]

[ext_resource type="PackedScene" uid="uid://bruq0ujcdg5a6" path="res://Source File/Icon/Icon_Home_v01.glb" id="1_2x6wv"]
[ext_resource type="Material" uid="uid://c4l6p4mjaw3tf" path="res://Material/Color_Palette_01.tres" id="2_kyd22"]

[node name="Icon_Home_v01" instance=ExtResource("1_2x6wv")]

[node name="Icon_Home_v012" parent="." index="0"]
surface_material_override/0 = ExtResource("2_kyd22")
