[gd_scene load_steps=3 format=3 uid="uid://cscrwsp4ldflx"]

[ext_resource type="PackedScene" uid="uid://cr0sl3rx0c54b" path="res://Source File/Icon/Icon_Pause_v01.glb" id="1_j2q5t"]
[ext_resource type="Material" uid="uid://c4l6p4mjaw3tf" path="res://Material/Color_Palette_01.tres" id="2_y85ef"]

[node name="Icon_Pause_v01" instance=ExtResource("1_j2q5t")]

[node name="Icon_Pause_v012" parent="." index="0"]
surface_material_override/0 = ExtResource("2_y85ef")
