[gd_scene load_steps=3 format=3 uid="uid://c085k5gkml4uh"]

[ext_resource type="PackedScene" uid="uid://d24xjw2w83fq0" path="res://Source File/Icon/Icon_Star_v01.glb" id="1_eteyv"]
[ext_resource type="Material" uid="uid://c4l6p4mjaw3tf" path="res://Material/Color_Palette_01.tres" id="2_n4jyu"]

[node name="Icon_Star_v01" instance=ExtResource("1_eteyv")]

[node name="Icon_Star_v012" parent="." index="0"]
surface_material_override/0 = ExtResource("2_n4jyu")
