[gd_scene load_steps=3 format=3 uid="uid://ckkcedxyi4tv6"]

[ext_resource type="PackedScene" uid="uid://bxb6vu7gg2c4s" path="res://Source File/Icon/Icon_Plus_v01.glb" id="1_720br"]
[ext_resource type="Material" uid="uid://c4l6p4mjaw3tf" path="res://Material/Color_Palette_01.tres" id="2_m5ups"]

[node name="Icon_Plus_v01" instance=ExtResource("1_720br")]

[node name="Icon_Plus_v012" parent="." index="0"]
surface_material_override/0 = ExtResource("2_m5ups")
