[gd_scene load_steps=3 format=3 uid="uid://bxa5ju38e5n27"]

[ext_resource type="PackedScene" uid="uid://0cwhsut4nogj" path="res://Source File/Barricade/Barricade_Concrete_v07.glb" id="1_mhatk"]
[ext_resource type="Material" uid="uid://c4l6p4mjaw3tf" path="res://3D Models/Materials/Color_Palette_01.tres" id="2_b7kw1"]

[node name="Barricade_Concrete_v07" instance=ExtResource("1_mhatk")]

[node name="Barricade_Concrete_v072" parent="." index="0"]
surface_material_override/0 = ExtResource("2_b7kw1")
