[gd_scene load_steps=3 format=3 uid="uid://dni8vfajaaag8"]

[ext_resource type="PackedScene" uid="uid://m44ymv8omehc" path="res://Source File/Barricade/Barricade_Plastic_v09.glb" id="1_w4cbx"]
[ext_resource type="Material" uid="uid://c4l6p4mjaw3tf" path="res://3D Models/Materials/Color_Palette_01.tres" id="2_4fc3j"]

[node name="Barricade_Plastic_v09" instance=ExtResource("1_w4cbx")]

[node name="Barricade_Plastic_v092" parent="." index="0"]
surface_material_override/0 = ExtResource("2_4fc3j")
