[gd_scene load_steps=3 format=3 uid="uid://bpd0wnsyjgqik"]

[ext_resource type="PackedScene" uid="uid://cixb645yp6ih1" path="res://Source File/Barricade/Barricade_Plastic_v04.glb" id="1_578v8"]
[ext_resource type="Material" uid="uid://c4l6p4mjaw3tf" path="res://3D Models/Materials/Color_Palette_01.tres" id="2_ws8sy"]

[node name="Barricade_Plastic_v04" instance=ExtResource("1_578v8")]

[node name="Barricade_Plastic_v042" parent="." index="0"]
surface_material_override/0 = ExtResource("2_ws8sy")
