[gd_scene load_steps=3 format=3 uid="uid://b7v7ijb4cv712"]

[ext_resource type="PackedScene" uid="uid://bjhww52g8i20p" path="res://Source File/Barricade/Barricade_Plastic_v07.glb" id="1_21y5o"]
[ext_resource type="Material" uid="uid://c4l6p4mjaw3tf" path="res://3D Models/Materials/Color_Palette_01.tres" id="2_y4xyc"]

[node name="Barricade_Plastic_v07" instance=ExtResource("1_21y5o")]

[node name="Barricade_Plastic_v072" parent="." index="0"]
surface_material_override/0 = ExtResource("2_y4xyc")
