[gd_scene load_steps=3 format=3 uid="uid://bdkogy2dh0lhr"]

[ext_resource type="PackedScene" uid="uid://bo873bxqqklbg" path="res://Source File/Barricade/Barricade_Plastic_v05.glb" id="1_scvlv"]
[ext_resource type="Material" uid="uid://c4l6p4mjaw3tf" path="res://3D Models/Materials/Color_Palette_01.tres" id="2_2xwmj"]

[node name="Barricade_Plastic_v05" instance=ExtResource("1_scvlv")]

[node name="Barricade_Plastic_v052" parent="." index="0"]
surface_material_override/0 = ExtResource("2_2xwmj")
