[gd_scene load_steps=3 format=3 uid="uid://clogsgy0h5ko6"]

[ext_resource type="PackedScene" uid="uid://bjpa15fa51f7d" path="res://Source File/Barricade/Barricade_Plastic_v02.glb" id="1_f7ryg"]
[ext_resource type="Material" uid="uid://c4l6p4mjaw3tf" path="res://3D Models/Materials/Color_Palette_01.tres" id="2_ak215"]

[node name="Barricade_Plastic_v02" instance=ExtResource("1_f7ryg")]

[node name="Barricade_Plastic_v022" parent="." index="0"]
surface_material_override/0 = ExtResource("2_ak215")
