[gd_scene load_steps=3 format=3 uid="uid://co13kgjogpfls"]

[ext_resource type="PackedScene" uid="uid://ddy7kxqcclhld" path="res://3D Models/Floor/floor_01x_01_inner_curve_v_01_A.tscn" id="1_sormj"]
[ext_resource type="Material" uid="uid://bf142en0mv2bk" path="res://Material/Grid_01_C.tres" id="2_slhbh"]

[node name="Floor_01x01_Inner_Curve_v01" instance=ExtResource("1_sormj")]

[node name="Floor_01x01_Inner_Curve_v012" parent="." index="0"]
surface_material_override/0 = ExtResource("2_slhbh")
