[gd_scene load_steps=3 format=3 uid="uid://7ahopvyn36yc"]

[ext_resource type="PackedScene" uid="uid://bvsocn7k7th1b" path="res://3D Models/Floor/floor_01x_01_A.tscn" id="1_7pekk"]
[ext_resource type="Material" uid="uid://bdyxnhmkc3rd0" path="res://Material/Grid_01_B.tres" id="2_wgo3w"]

[node name="Floor_01x01" instance=ExtResource("1_7pekk")]

[node name="Floor_01x012" parent="." index="0"]
surface_material_override/0 = ExtResource("2_wgo3w")
