[gd_scene load_steps=3 format=3 uid="uid://c403rh1d8og78"]

[ext_resource type="PackedScene" uid="uid://jwmrjobjrnr6" path="res://3D Models/Floor/floor_01x_01_hole_v_02_A.tscn" id="1_m7qp5"]
[ext_resource type="Material" uid="uid://bf142en0mv2bk" path="res://Material/Grid_01_C.tres" id="2_e2pjy"]

[node name="Floor_01x01_Hole_v02" instance=ExtResource("1_m7qp5")]

[node name="Floor_01x01_Hole_v022" parent="." index="0"]
surface_material_override/0 = ExtResource("2_e2pjy")
