[gd_scene load_steps=3 format=3 uid="uid://behghk644b0s8"]

[ext_resource type="PackedScene" uid="uid://cbbxi68wm7y3u" path="res://3D Models/Floor/floor_01x_01_hole_v_01_A.tscn" id="1_gv1ml"]
[ext_resource type="Material" uid="uid://b1g5lnah3wojw" path="res://Material/Grid_01_B.tres" id="2_82bne"]

[node name="Floor_01x01_Hole_v01" instance=ExtResource("1_gv1ml")]

[node name="Floor_01x01_Hole_v012" parent="." index="0"]
surface_material_override/0 = ExtResource("2_82bne")
