[gd_scene load_steps=3 format=3 uid="uid://c7gsm4v7pw70"]

[ext_resource type="PackedScene" uid="uid://dabe52ae0yaqr" path="res://Source File/Letter/Font_Letter_W_v01.glb" id="1_33rr0"]
[ext_resource type="Material" uid="uid://c4l6p4mjaw3tf" path="res://3D Models/Materials/Color_Palette_01.tres" id="2_8anpr"]

[node name="Font_Letter_W_v01" instance=ExtResource("1_33rr0")]

[node name="Font_Letter_W_V01" parent="." index="0"]
surface_material_override/0 = ExtResource("2_8anpr")
