[gd_scene load_steps=3 format=3 uid="uid://beo4pn86llrsd"]

[ext_resource type="PackedScene" uid="uid://ryb7vo3jcyda" path="res://Source File/Letter/Font_Letter_E_v01.glb" id="1_6dg77"]
[ext_resource type="Material" uid="uid://c4l6p4mjaw3tf" path="res://Material/Color_Palette_01.tres" id="2_si68s"]

[node name="Font_Letter_E_v01" instance=ExtResource("1_6dg77")]

[node name="Font_Letter_E_V01" parent="." index="0"]
surface_material_override/0 = ExtResource("2_si68s")
