[gd_scene load_steps=3 format=3 uid="uid://davdj23lku1ng"]

[ext_resource type="PackedScene" uid="uid://djdjbbd6rdi3n" path="res://Source File/Letter/Font_Letter_O_v01.glb" id="1_63pi8"]
[ext_resource type="Material" uid="uid://c4l6p4mjaw3tf" path="res://3D Models/Materials/Color_Palette_01.tres" id="2_p4juu"]

[node name="Font_Letter_O_v01" instance=ExtResource("1_63pi8")]

[node name="Font_Letter_O_V01" parent="." index="0"]
surface_material_override/0 = ExtResource("2_p4juu")
