[gd_scene load_steps=3 format=3 uid="uid://draul87qeeqqj"]

[ext_resource type="PackedScene" uid="uid://cjvum0fai4iti" path="res://Source File/Crate/Crate_01_Plus.glb" id="1_gq8wm"]
[ext_resource type="Material" uid="uid://c4l6p4mjaw3tf" path="res://3D Models/Materials/Color_Palette_01.tres" id="2_jcvkl"]

[node name="Crate_01_Plus" instance=ExtResource("1_gq8wm")]

[node name="Crate_01_Plus2" parent="." index="0"]
surface_material_override/0 = ExtResource("2_jcvkl")
