[gd_scene load_steps=3 format=3 uid="uid://dhgqdouioj5xc"]

[ext_resource type="PackedScene" uid="uid://dmkmoo3fs0ix6" path="res://Source File/Vehicle/Vehicle_Police_Car.glb" id="1_f38hu"]
[ext_resource type="Material" uid="uid://c4l6p4mjaw3tf" path="res://Material/Color_Palette_01.tres" id="2_e0d3u"]

[node name="Vehicle_Police_Car" instance=ExtResource("1_f38hu")]

[node name="Vehicle_Police_Car2" parent="." index="0"]
surface_material_override/0 = ExtResource("2_e0d3u")
