ea4bc82a6ad023ab7ee23ee620429895
::res://::1700861631
icon.svg::CompressedTexture2D::5543174577349386573::1695266345::1695266353::1::::<><>::
intro.png::CompressedTexture2D::186660307839400569::1700799296::1700799299::1::::<><>::
::res://Enemies/::1700795657
::res://Enemies/Bee/::1700794934
bee.png::CompressedTexture2D::8432953009104714657::1695281010::1695281092::1::::<><>::
bee.tscn::PackedScene::5410171399390948890::1700794934::0::1::::<><>::res://World/Script/bee.gd<>uid://dse8reu3d6edd::::res://Enemies/Bee/bee.png
::res://Enemies/PiranahPlant/::1700794933
piranah_plant.tscn::PackedScene::8905537891845451382::1700794933::0::1::::<><>::uid://pe0j6hn6w5tv::::res://Enemies/PiranahPlant/piranha-plant-attack.png<>res://World/Script/piranah_plant.gd<>uid://j3b7x5pilwl3::::res://Enemies/PiranahPlant/piranha-plant.png
piranha-plant-attack.png::CompressedTexture2D::1062625802221502867::1695281228::1695281228::1::::<><>::
piranha-plant.png::CompressedTexture2D::689621287327554338::1695281228::1695281228::1::::<><>::
::res://Enemies/Slug/::1700795657
Slug.gd::GDScript::-1::1700794919::0::1::::<>CharacterBody2D<>::
slug.png::CompressedTexture2D::5449871848291279937::1695280248::1695280249::1::::<><>::
Slug.tscn::PackedScene::2322519126609198915::1700795657::0::1::::<><>::res://Enemies/Slug/Slug.gd<>uid://cjv7ufvnynqyj::::res://Enemies/Slug/slug.png
::res://Music/::1700758944
happywalking.ogg::AudioStreamOggVorbis::9161512790174742550::1695279863::1695279863::1::::<><>::
::res://Pickups/::1700791350
Coin2D.gd::GDScript::-1::1700788415::0::1::::<>Area2D<>::
coin.tscn::PackedScene::4317579707357175795::1700788448::0::1::::<><>::uid://d17eo8cdjotw1::::res://Pickups/Carrot/carrot.png<>res://Pickups/Coin2D.gd
UI.gd::GDScript::-1::1700791350::0::1::::<>CanvasLayer<>::
::res://Pickups/Carrot/::1700758937
carrot.png::CompressedTexture2D::9050501679392862258::1695281626::1695281626::1::::<><>::
carrot.tscn::PackedScene::6944422391748447449::1700758625::0::1::::<><>::uid://d17eo8cdjotw1
::res://Pickups/Star/::1700761145
star.png::CompressedTexture2D::8746919499163956945::1695281789::1695281789::1::::<><>::
star.tscn::PackedScene::7709626289109680433::1695282340::0::1::::<><>::uid://dwvcqscalbvcb
::res://Player/::1700793468
player.gd::GDScript::-1::1700793468::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5971824665247044082::1700788417::0::1::::<><>::res://Player/player.gd<>uid://bbc747r2auypc::::res://Player/Assets/idle.png<>uid://ded4hgtegjriy::::res://Player/Assets/skip.png<>uid://4l7n0qqk7qit::::res://Player/Assets/jump.png
::res://Player/Assets/::1700758928
climb.png::CompressedTexture2D::1751580491037945532::1695268490::1695268499::1::::<><>::
duck.png::CompressedTexture2D::108739554377953068::1695268490::1695268499::1::::<><>::
fall.png::CompressedTexture2D::6742972717815755008::1695268490::1695268499::1::::<><>::
hurt.png::CompressedTexture2D::1198182308518718499::1695268490::1695268499::1::::<><>::
idle.png::CompressedTexture2D::2462734722867472288::1695268490::1695268499::1::::<><>::
jump.png::CompressedTexture2D::2060152118429118083::1695268490::1695268499::1::::<><>::
skip.png::CompressedTexture2D::7447984196922691924::1695268490::1695268499::1::::<><>::
::res://World/::1700800149
end.tscn::PackedScene::8553417586095341263::1700797384::0::1::::<><>::uid://cx5jsh6f7g6a0::::res://World/parallax_background.tscn<>uid://12foa3wesyyn::::res://World/Assets/tileset.png<>uid://crc2cyggi34kk::::res://Player/player.tscn<>uid://d3r51omyx66bq::::res://Music/happywalking.ogg
parallax_background.tscn::PackedScene::6449695116730525989::1700788417::0::1::::<><>::uid://b8kkmavp1cuhw::::res://World/Assets/background.png<>uid://f1ww7yd5s7kx::::res://World/Assets/middleground.png
start.gd::GDScript::-1::1700799971::0::1::::<>Node2D<>::
start.tscn::PackedScene::3564101197279143007::1700800149::0::1::::<><>::res://World/start.gd<>uid://cwojd2okxlo0::::res://intro.png
world2.tscn::PackedScene::1029543369204757410::1700799941::0::1::::<><>::uid://cx5jsh6f7g6a0::::res://World/parallax_background.tscn<>uid://cwpovsmkendrp::::res://World/Assets/props/mushroom-brown.png<>uid://doorv8d7wgeh2::::res://World/Assets/props/mushroom-red.png<>uid://ccierjag2o2ms::::res://World/Assets/props/tree.png<>uid://ksvbrrmonvec::::res://World/Assets/props/vine.png<>uid://8jxt6ailv6ym::::res://World/Assets/props/rock.png<>uid://12foa3wesyyn::::res://World/Assets/tileset.png<>uid://8dbsyumfmwut::::res://Enemies/Slug/Slug.tscn<>uid://cjcyy51wg5x2y::::res://Enemies/Bee/bee.tscn<>uid://dy4554uucwhh3::::res://Enemies/PiranahPlant/piranah_plant.tscn<>uid://dh3uoh5kn40gj::::res://Pickups/Star/star.tscn<>res://World/Script/star.gd<>uid://crc2cyggi34kk::::res://Player/player.tscn<>uid://d3r51omyx66bq::::res://Music/happywalking.ogg<>res://Pickups/UI.gd<>uid://d17eo8cdjotw1::::res://Pickups/Carrot/carrot.png<>uid://b2rp53px36q4b::::res://Pickups/coin.tscn<>res://World/Script/ZonaCaida.gd<>res://World/Script/PasarNivelArea2.gd<>res://World/Script/BajarGravedad.gd
world3.tscn::PackedScene::3992393699746138687::1700799941::0::1::::<><>::uid://cx5jsh6f7g6a0::::res://World/parallax_background.tscn<>uid://cwpovsmkendrp::::res://World/Assets/props/mushroom-brown.png<>uid://doorv8d7wgeh2::::res://World/Assets/props/mushroom-red.png<>uid://ccierjag2o2ms::::res://World/Assets/props/tree.png<>uid://ksvbrrmonvec::::res://World/Assets/props/vine.png<>uid://8jxt6ailv6ym::::res://World/Assets/props/rock.png<>uid://12foa3wesyyn::::res://World/Assets/tileset.png<>uid://cjcyy51wg5x2y::::res://Enemies/Bee/bee.tscn<>uid://8dbsyumfmwut::::res://Enemies/Slug/Slug.tscn<>uid://dy4554uucwhh3::::res://Enemies/PiranahPlant/piranah_plant.tscn<>uid://dh3uoh5kn40gj::::res://Pickups/Star/star.tscn<>res://World/Script/star.gd<>uid://crc2cyggi34kk::::res://Player/player.tscn<>uid://d3r51omyx66bq::::res://Music/happywalking.ogg<>res://Pickups/UI.gd<>uid://d17eo8cdjotw1::::res://Pickups/Carrot/carrot.png<>uid://b2rp53px36q4b::::res://Pickups/coin.tscn<>res://World/Script/ZonaCaida.gd<>res://World/Script/end.gd
world.tscn::PackedScene::3182613776652868880::1700794922::0::1::::<><>::uid://cx5jsh6f7g6a0::::res://World/parallax_background.tscn<>uid://12foa3wesyyn::::res://World/Assets/tileset.png<>uid://cwpovsmkendrp::::res://World/Assets/props/mushroom-brown.png<>uid://crc2cyggi34kk::::res://Player/player.tscn<>uid://doorv8d7wgeh2::::res://World/Assets/props/mushroom-red.png<>uid://ccierjag2o2ms::::res://World/Assets/props/tree.png<>uid://d3r51omyx66bq::::res://Music/happywalking.ogg<>uid://8dbsyumfmwut::::res://Enemies/Slug/Slug.tscn<>uid://cjcyy51wg5x2y::::res://Enemies/Bee/bee.tscn<>uid://8jxt6ailv6ym::::res://World/Assets/props/rock.png<>uid://dy4554uucwhh3::::res://Enemies/PiranahPlant/piranah_plant.tscn<>uid://dh3uoh5kn40gj::::res://Pickups/Star/star.tscn<>res://World/Script/star.gd<>uid://ksvbrrmonvec::::res://World/Assets/props/vine.png<>res://Pickups/UI.gd<>uid://d17eo8cdjotw1::::res://Pickups/Carrot/carrot.png<>uid://b2rp53px36q4b::::res://Pickups/coin.tscn<>res://World/Script/ZonaCaida.gd<>res://World/Script/PasarNivelArea.gd
::res://World/Assets/::1700758878
background.png::CompressedTexture2D::4723924933900561700::1695266972::1695266972::1::::<><>::
middleground.png::CompressedTexture2D::405994819102137787::1695266972::1695266972::1::::<><>::
props.png::CompressedTexture2D::1137880597753961338::1695266972::1695266972::1::::<><>::
tileset.png::CompressedTexture2D::1880976764287141165::1695266972::1695266972::1::::<><>::
::res://World/Assets/props/::1700758872
house.png::CompressedTexture2D::7770354381158169960::1695282418::1695282423::1::::<><>::
mushroom-brown.png::CompressedTexture2D::6348850097722714693::1695282418::1695282423::1::::<><>::
mushroom-red.png::CompressedTexture2D::8171878580506167785::1695282418::1695282423::1::::<><>::
plant.png::CompressedTexture2D::8193602875445861898::1695282418::1695282423::1::::<><>::
rock.png::CompressedTexture2D::2336243289362327952::1695282418::1695282423::1::::<><>::
tree.png::CompressedTexture2D::4930007776181620982::1695282418::1695282423::1::::<><>::
vine.png::CompressedTexture2D::740324998318497126::1695282418::1695282423::1::::<><>::
::res://World/Script/::1700799939
BajarGravedad.gd::GDScript::-1::1700796255::0::1::::<>Area2D<>::
bee.gd::GDScript::-1::1700794422::0::1::::<>Area2D<>::
end.gd::GDScript::-1::1700799939::0::1::::<>Area2D<>::
PasarNivelArea2.gd::GDScript::-1::1700799853::0::1::::<>Area2D<>::
PasarNivelArea.gd::GDScript::-1::1700795836::0::1::::<>Area2D<>::
piranah_plant.gd::GDScript::-1::1700794304::0::1::::<>Area2D<>::
singleton.gd::GDScript::-1::1700788292::0::1::::<>Node<>::
star.gd::GDScript::-1::1700793907::0::1::::<>Area2D<>::
ZonaCaida.gd::GDScript::-1::1700793468::0::1::::<>Area2D<>::
