ea4bc82a6ad023ab7ee23ee620429895
::res://::1695282423
icon.svg::CompressedTexture2D::5543174577349386573::1695266345::1695266353::1::::<><>::
::res://Enemies/::1695281190
::res://Enemies/Bee/::1695281115
bee.png::CompressedTexture2D::8432953009104714657::1695281010::1695281092::1::::<><>::
bee.tscn::PackedScene::5410171399390948890::1695281115::0::1::::<><>::uid://dse8reu3d6edd::::res://Enemies/Bee/bee.png
::res://Enemies/PiranahPlant/::1695281430
piranah_plant.tscn::PackedScene::8905537891845451382::1695281430::0::1::::<><>::uid://pe0j6hn6w5tv::::res://Enemies/PiranahPlant/piranha-plant-attack.png<>uid://j3b7x5pilwl3::::res://Enemies/PiranahPlant/piranha-plant.png
piranha-plant-attack.png::CompressedTexture2D::1062625802221502867::1695281228::1695281228::1::::<><>::
piranha-plant.png::CompressedTexture2D::689621287327554338::1695281228::1695281228::1::::<><>::
::res://Enemies/Slug/::1695281132
Slug.gd::GDScript::-1::1695281132::0::1::::<>CharacterBody2D<>::
slug.png::CompressedTexture2D::5449871848291279937::1695280248::1695280249::1::::<><>::
Slug.tscn::PackedScene::2322519126609198915::1695280850::0::1::::<><>::res://Enemies/Slug/Slug.gd<>uid://cjv7ufvnynqyj::::res://Enemies/Slug/slug.png
::res://Music/::1695279863
happywalking.ogg::AudioStreamOggVorbis::9161512790174742550::1695279863::1695279863::1::::<><>::
::res://Pickups/::1695281758
::res://Pickups/Carrot/::1695281736
carrot.png::CompressedTexture2D::9050501679392862258::1695281626::1695281626::1::::<><>::
carrot.tscn::PackedScene::6944422391748447449::1695281736::0::1::::<><>::uid://d17eo8cdjotw1::::res://Pickups/Carrot/carrot.png
::res://Pickups/Star/::1695282340
star.png::CompressedTexture2D::8746919499163956945::1695281789::1695281789::1::::<><>::
star.tscn::PackedScene::7709626289109680433::1695282340::0::1::::<><>::uid://dwvcqscalbvcb::::res://Pickups/Star/star.png
::res://Player/::1695280476
player.gd::GDScript::-1::1695279433::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5971824665247044082::1695280476::0::1::::<><>::res://Player/player.gd<>uid://bbc747r2auypc::::res://Player/Assets/idle.png<>uid://ded4hgtegjriy::::res://Player/Assets/skip.png<>uid://4l7n0qqk7qit::::res://Player/Assets/jump.png
::res://Player/Assets/::1695268499
climb.png::CompressedTexture2D::1751580491037945532::1695268490::1695268499::1::::<><>::
duck.png::CompressedTexture2D::108739554377953068::1695268490::1695268499::1::::<><>::
fall.png::CompressedTexture2D::6742972717815755008::1695268490::1695268499::1::::<><>::
hurt.png::CompressedTexture2D::1198182308518718499::1695268490::1695268499::1::::<><>::
idle.png::CompressedTexture2D::2462734722867472288::1695268490::1695268499::1::::<><>::
jump.png::CompressedTexture2D::2060152118429118083::1695268490::1695268499::1::::<><>::
skip.png::CompressedTexture2D::7447984196922691924::1695268490::1695268499::1::::<><>::
::res://World/::1695282423
parallax_background.tscn::PackedScene::6449695116730525989::1695279717::0::1::::<><>::uid://b8kkmavp1cuhw
world.tscn::PackedScene::3182613776652868880::1695282390::0::1::::<><>::uid://cx5jsh6f7g6a0::::res://World/parallax_background.tscn<>uid://12foa3wesyyn::::res://World/Assets/tileset.png<>uid://crc2cyggi34kk::::res://Player/player.tscn<>uid://d3r51omyx66bq::::res://Music/happywalking.ogg<>uid://8dbsyumfmwut::::res://Enemies/Slug/Slug.tscn<>uid://cjcyy51wg5x2y::::res://Enemies/Bee/bee.tscn<>uid://dy4554uucwhh3::::res://Enemies/PiranahPlant/piranah_plant.tscn<>uid://c566vfi6kprxp::::res://Pickups/Carrot/carrot.tscn<>uid://dh3uoh5kn40gj::::res://Pickups/Star/star.tscn
::res://World/Assets/::1695282423
background.png::CompressedTexture2D::4723924933900561700::1695266972::1695266972::1::::<><>::
middleground.png::CompressedTexture2D::405994819102137787::1695266972::1695266972::1::::<><>::
props.png::CompressedTexture2D::1137880597753961338::1695266972::1695266972::1::::<><>::
tileset.png::CompressedTexture2D::1880976764287141165::1695266972::1695266972::1::::<><>::
::res://World/Assets/props/::1695282418
house.png::CompressedTexture2D::7770354381158169960::1695282418::1695282423::1::::<><>::
mushroom-brown.png::CompressedTexture2D::6348850097722714693::1695282418::1695282423::1::::<><>::
mushroom-red.png::CompressedTexture2D::8171878580506167785::1695282418::1695282423::1::::<><>::
plant.png::CompressedTexture2D::8193602875445861898::1695282418::1695282423::1::::<><>::
rock.png::CompressedTexture2D::2336243289362327952::1695282418::1695282423::1::::<><>::
tree.png::CompressedTexture2D::4930007776181620982::1695282418::1695282423::1::::<><>::
vine.png::CompressedTexture2D::740324998318497126::1695282418::1695282423::1::::<><>::
